{
  "expo": {
    "name": "Connexio",
    "slug": "connexio",
    "owner": "henrriquenexa",
    "version": "0.3.0",
    "orientation": "portrait",
    "scheme": "connexio",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "br.com.alternativeventures.connexio"
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "br.com.alternativeventures.connexio"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "O Connexio acessa suas fotos para adicionar imagens às suas ofertas.",
          "cameraPermission": "O Connexio usa a câmera para fotografar produtos, serviços e negócios.",
          "microphonePermission": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cdcb129b-043c-4823-be6f-4e7dc0b7ddeb"
      }
    }
  }
}
